<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./employers-style/style/style.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="page-container" style="overflow-y: auto;">
        <div class="header-container">
            <img class="logo" src="./img/header-logo.png" alt="">
        </div>
        <div class="employers-list-wrapper">
            <h3 class="employers-list-title">Спасибо за участие в <span class="for-line">опросе!</span></h3>

            <p class="txt">Если в момент визита в офис, Вы также  взаимодействовали с другими сотрудниками, Вы можете выбрать их из списка ниже и оценить дополнительно:</p>

            <form id="main-form" action="index.html">
                <ul>
                    <li>
                        <label for="q-1-1">
                            <input type="radio" name="radio-option" id="q-1-1" class="radio__option" value="Дмитрий">
                            <div class="photo-wrp">
                                <img class="photo" src="./img/employers/1.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Дмитрий</span> </span>
                                <span class="employer-position">Старший финансовый менеджер</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-7">
                            <input type="radio" name="radio-option" id="q-1-7" class="radio__option" value="Алексей">
                            <div class="photo-wrp">
                                <img class="photo" src="./img/employers/7.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Алексей</span></span>
                                <span class="employer-position">Главный персональный менеджер</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-9">
                            <input type="radio" name="radio-option" id="q-1-9" class="radio__option" value="Алексей">
                            <div class="photo-wrp">
                                <img class="photo" src="./img/employers/9.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Алексей</span></span>
                                <span class="employer-position">Администратор зала</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-8">
                            <input type="radio" name="radio-option" id="q-1-8" class="radio__option" value="Управляющий">
                            <div class="photo-wrp">
                                <img class="photo" src="./img/employers/8.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"></span>
                                <span class="employer-position">Управляющий</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-2">
                            <input type="radio" name="radio-option" id="q-1-2" class="radio__option" value="Надежда">
                            <div class="photo-wrp">
                                <img class="photo" src="img/employers/2.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Надежда</span> </span>
                                <span class="employer-position">Ведущий финансовый менеджер</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-3">
                            <input type="radio" name="radio-option" id="q-1-3" class="radio__option" value="Сергей">
                            <div class="photo-wrp">
                                <img class="photo" src="img/employers/3.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Сергей</span></span>
                                <span class="employer-position">Старший финансовый менеджер</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-4">
                            <input type="radio" name="radio-option" id="q-1-4" class="radio__option" value="Завен">
                            <div class="photo-wrp">
                                <img class="photo" src="img/employers/4.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Завен</span></span>
                                <span class="employer-position">Главный эксперт</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-5">
                            <input type="radio" name="radio-option" id="q-1-5" class="radio__option" value="Ольга">
                            <div class="photo-wrp">
                                <img class="photo" src="img/employers/5.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Ольга</span></span>
                                <span class="employer-position">Специалист по обслуживанию</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label for="q-1-6">
                            <input type="radio" name="radio-option" id="q-1-6" class="radio__option" value="Сергей">
                            <div class="photo-wrp">
                                <img class="photo" src="img/employers/6.jpg" alt="photo">
                            </div>
                            <div class="employer-info">
                                <span class="employer-name"><span class="upper">Сергей</span></span>
                                <span class="employer-position">Главный кассир</span>
                            </div>
                            <span class="checkmark"></span>
                        </label>
                    </li>

                </ul>
            </form>
        </div>
    </div>
    <script>
        $('.radio__option').on('change', function () {
            localStorage.setItem('name', $(this).val());
            $('label').css('box-shadow','0px 4px 10px rgba(0, 0, 0, 0.15)');
            $(this).parents('li').find('label').css('box-shadow','0px 13px 21px 6px rgba(0, 0, 0, 0.25)');
            $('#main-form').submit();
        });
        $('.radio__option').on('click', function () {
            localStorage.setItem('name', $(this).val());
            $('label').css('box-shadow','0px 4px 10px rgba(0, 0, 0, 0.15)');
            $(this).parents('li').find('label').css('box-shadow','0px 13px 21px 6px rgba(0, 0, 0, 0.25)');
            $('#main-form').submit();
        });
    </script>
</body>
</html>