<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./css/range-slider.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css?ver=1.0.0">
    <script src="./js/range-slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="main-container">
        <div class="header">
            <img class="logo-img" src="./img/logo.svg" alt="logo">
        </div>
        <form action="employers-list.html">
        <div class="worker-wrapper">
            <div class="worker-photo">
                <img src="./img/worker.png" alt="photo">
            </div>
            <div class="worker-info">
                <p class="worker-question">Насколько в целом Вы удовлетворены работой <span class="no-wrapp">сотрудни<span class="txt-line line">ка отделения?</span></span></p>
                <div class="box">
                    <p class="worker-name">Анастасия</p>
                    <p class="worker-position">главный персональный менеджер</p>
                </div>
            </div>
        </div>
            <div class="test" style="height: 60px; width: 100%; display: none;">
                <img src="./img/test.png" alt="" style="width: 100%">
            </div>
        <div class="range-section" id="range1">
            <div class="scale-container">
                <div class="half-part zero-part">
                    <div class="middle-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="big-line line"></div>
                </div>
                <div class="container">
                    <div class="range-part inactive">
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="middle-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="big-line line"></div>
                    </div>
                </div>
                <div class="half-part ten-part">
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="middle-line line"></div>
                </div>
            </div>
            <div class="range-numbers">
                <div class="number-section">
                    <span class="number wr-range-number">0</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">1</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">2</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">3</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">4</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">5</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">6</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">7</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">8</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">9</span>
                </div>
                <div class="number-section">
                    <span class="number wr-range-number">10</span>
                </div>
            </div>
            <div class="help-txt">
                <div class="help-icon first-range-help">
                    <i class="hand first-range-hand"></i>
                    <div class="arrow-left">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 17 30" style="enable-background:new 0 0 17 30;" xml:space="preserve">
                        <style type="text/css">
                            .l-arrow{fill:none;stroke:#B0AFAD;stroke-width:1.5;stroke-linejoin:bevel;stroke-miterlimit:10;}
                        </style>
                                                    <polyline class="l-arrow" points="16.1,28.9 1.5,15 16.2,1.4 "/>
                        </svg>
                    </div>
                    <div class="arrow-right">
                        <div class="arrow-line"></div>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 17 31" style="enable-background:new 0 0 17 31;" xml:space="preserve">
                            <style type="text/css">
                                .r-arrow{fill:none;stroke:#B0AFAD;stroke-width:1.5;stroke-linejoin:bevel;stroke-miterlimit:10;}
                            </style>
                                                        <polyline class="r-arrow" points="1.7,28.9 16.2,15 1.5,1.4 "/>
                            </svg>
                    </div>
                </div>
                <span class="first-range-help-txt">проведите по шкале вправо или влево</span>
            </div>
            <div id="range-slider-1" style="bottom: 76px;"></div>
            <input type="range" min="0" max="10" style="width: 1px; height: 1px; opacity: 0;" id="range1-val">
        </div>

        <div class="hidden-content" style="display: none;">
            <p class="slides-title emploer-title" style="margin-top: 40px">ВАC разочаровало:</p>
            <div class="slide-box employer-slider-box">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                <input type="radio" class="first-question-inp" value="" name="q-1-1" id="q-1-1">
                                <label class="employer-label" for="q-1-1">
                                    <div class="check-icon icon-1"></div>
                                    <p class="employer-label-txt">#НЕжелание Помочь</p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="first-question-inp" value="" name="q-1-1" id="q-1-2">
                                <label class="employer-label" for="q-1-2">
                                    <div class="check-icon icon-2"></div>
                                    <p class="employer-label-txt">#НЕрешён Вопрос</p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="first-question-inp" value="" name="q-1-1" id="q-1-3">
                                <label class="employer-label" for="q-1-3">
                                    <div class="check-icon icon-3"></div>
                                    <p class="employer-label-txt">#Медленное Обслуживание</p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="first-question-inp" value="" name="q-1-1" id="q-1-4">
                                <label class="employer-label" for="q-1-4">
                                    <div class="check-icon icon-4"></div>
                                    <p class="employer-label-txt">#НЕзнает Продукт Процесс</p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="first-question-inp" value="" name="q-1-1" id="q-1-5">
                                <label class="employer-label" for="q-1-5">
                                    <div class="check-icon icon-5"></div>
                                    <p class="employer-label-txt">#Грубость Сотрудника</p>
                                </label>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <div class="line"></div>
                </div>
                <div class="swiper-button-prev">
                    <div class="line"></div>
                </div>
            </div>
            <div class="comment-wrapper">
                <textarea class="comment" name="step_o_desc" placeholder="Напишите комментарий"></textarea>
                <p class="comment-error">Поле обязательно к заполнению</p>
            </div>
<!--            <div class="clip-wrapper"style="overflow: hidden !important;">-->
<!--                <p class="audio-help-txt">или оставьте аудио-комментарий</p>-->
<!--                <div class="clip-icon">-->
<!--                    <i class="file-filling-icon" id="file-filling-icon"><span class="file-count" id="file-count">1</span></i>-->
<!--                    <input type="file" name="f1[]" multiple="multiple" accept="audio/mp4, .mp3,video/mp4, .MOV, video"-->
<!--                        id="add-file" class="hide-input">-->
<!--                    <label for="add-file" class="add-new-file">-->
<!--                        <img class="icon" id="icon" src="img/clip-icon.svg">-->
<!--                    </label>-->
<!--                </div>-->
<!--            </div>-->
            <div class="office-wrapper">
                <div class="office-photo">
                    <img src="./img/office.png" alt="photo">
                </div>
                <div class="office-info">
                    <p class="worker-question">Оцените офис <span class="office-name">«Красные ворота»</span></p>
                </div>
            </div>
            <div class="range-section" id="range2">
                <div class="scale-container">
                <div class="half-part zero-part">
                    <div class="middle-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="big-line line"></div>
                </div>
                <div class="container">
                    <div class="range-part inactive">
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="middle-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="small-line line"></div>
                        <div class="big-line line"></div>
                    </div>
                </div>
                <div class="half-part ten-part">
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="small-line line"></div>
                    <div class="middle-line line"></div>
                </div>
                </div>
                <div class="range-numbers">
                    <div class="number-section">
                        <span class="number of-range-number">0</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">1</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">2</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">3</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">4</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">5</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">6</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">7</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">8</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">9</span>
                    </div>
                    <div class="number-section">
                        <span class="number of-range-number">10</span>
                    </div>
                </div>
                <div class="help-txt">
                    <div class="help-icon second-range-help">
                        <i class="hand first-range-hand"></i>
                        <div class="arrow-left">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 17 30" style="enable-background:new 0 0 17 30;" xml:space="preserve">
                        <style type="text/css">
                            .l-arrow{fill:none;stroke:#B0AFAD;stroke-width:1.5;stroke-linejoin:bevel;stroke-miterlimit:10;}
                        </style>
                                <polyline class="l-arrow" points="16.1,28.9 1.5,15 16.2,1.4 "/>
                        </svg>
                        </div>
                        <div class="arrow-right">
                            <div class="arrow-line"></div>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 17 31" style="enable-background:new 0 0 17 31;" xml:space="preserve">
                            <style type="text/css">
                                .r-arrow{fill:none;stroke:#B0AFAD;stroke-width:1.5;stroke-linejoin:bevel;stroke-miterlimit:10;}
                            </style>
                                <polyline class="r-arrow" points="1.7,28.9 16.2,15 1.5,1.4 "/>
                            </svg>
                        </div>
                    </div>
                    <span class="second-range-help-txt" style="display: none;">проведите по шкале вправо или влево</span>
                </div>
                <div id="range-slider-2"></div>
                <input type="range" min="0" max="10" style="width: 1px; height: 1px; opacity: 0;" id="range2-val">
            </div>
            <div class="hide-office" style="display: none;">
            <p class="slides-title office-title">ВАC разочаровало:</p>
            <div class="slide-box office-slider-box">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                <input type="radio" class="second-question-inp" value="" name="q-2-1" id="q-2-1">
                                <label class="office-label" for="q-2-1">
                                    <div class="check-icon icon-1"></div>
                                    <p class="office-label-txt"></p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="second-question-inp" value="" name="q-2-1" id="q-2-2">
                                <label class="office-label" for="q-2-2">
                                    <div class="check-icon icon-2"></div>
                                    <p class="office-label-txt"></p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="second-question-inp" value="" name="q-2-1" id="q-2-3">
                                <label class="office-label" for="q-2-3">
                                    <div class="check-icon icon-3"></div>
                                    <p class="office-label-txt"></p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="second-question-inp" value="" name="q-2-1" id="q-2-4">
                                <label class="office-label" for="q-2-4">
                                    <div class="check-icon icon-4"></div>
                                    <p class="office-label-txt"></p>
                                </label>
                        </div>
                        <div class="swiper-slide">
                                <input type="radio" class="second-question-inp" value="" name="q-2-1" id="q-2-5">
                                <label class="office-label" for="q-2-5">
                                    <div class="check-icon icon-5"></div>
                                    <p class="office-label-txt"></p>
                                </label>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <div class="line"></div>
                </div>
                <div class="swiper-button-prev">
                    <div class="line"></div>
                </div>
            </div>
            <div class="comment-wrapper">
                <textarea class="comment" name="step_o_desc" placeholder="Напишите комментарий"></textarea>
                <p class="comment-error">Поле обязательно к заполнению</p>
            </div>
            </div>
<!--            <div class="clip-wrapper" style="overflow: hidden !important;">-->
<!--                <div class="clip-icon">-->
<!--                    <i class="file-filling-icon" id="office-filling-icon"><span class="file-count" id="office-file-count">1</span></i>-->
<!--                    <input type="file" name="f2[]" multiple="multiple" accept="audio/mp4, .mp3,video/mp4, .MOV, video"-->
<!--                        id="office-add-file" class="hide-input">-->
<!--                    <label for="office-add-file" class="add-new-file">-->
<!--                        <img class="icon" id="office-icon" src="img/clip-icon.svg">-->
<!--                    </label>-->
<!--                </div>-->
<!--            </div>-->
            <div class="btn-wrapper">
                <div class="button-overlay">
                    <button class="submit-btn" type="submit">
                        Завершить опрос
                    </button>
                </div>
            </div>
        </div>
        </form>
    </div>
    <style>
        .for_line:after{
            content: '';
            width: 215px !important;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            max-width: 100.357px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    
        @media screen and (max-width: 368px){
            .for_line:after{
                content: '';
                width: 124px !important;
            }
        }
    </style>
    <script>

    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/range.js"></script>
    <script>
    history.pushState(null, null, location.href);
    history.back(); history.forward();
    window.onpopstate = function () { history.go(1); };

    $('.first-range-help').on('click', function (){
        $('.first-range-help-txt').fadeIn();
        $('.first-range-help .arrow-right').addClass('active-arrow');
        $('.first-range-help .arrow-line').css('width','24px');
        $('.first-range-help').css('background','#e60028');
        $('.first-range-help .hand').addClass('hand-active');
        function reverseItems(){
            $('.first-range-help-txt').fadeOut();
            $('.first-range-help .arrow-right').removeClass('active-arrow');
            $('.first-range-help .arrow-line').css('width','0px');
            $('.first-range-help').css('background','#ff7381');
            $('.first-range-help .hand').removeClass('hand-active');
        }
        setTimeout(reverseItems, 2000);
    })
    $('.second-range-help').on('click', function (){
        $('.second-range-help-txt').fadeIn();
        $('.second-range-help .arrow-right').addClass('active-arrow');
        $('.second-range-help .arrow-line').css('width','24px');
        $('.second-range-help').css('background','#e60028');
        $('.second-range-help .hand').addClass('hand-active');
        function reverseItems(){
            $('.second-range-help-txt').fadeOut();
            $('.second-range-help .arrow-right').removeClass('active-arrow');
            $('.second-range-help .arrow-line').css('width','0px');
            $('.second-range-help').css('background','#ff7381');
            $('.second-range-help .hand').removeClass('hand-active');
        }
        setTimeout(reverseItems, 2000);
    })

    $( document ).ready(function() {
        console.log( "ready!" );
        function hideHint(){
            $('.first-range-help-txt').fadeOut();
        }
        setTimeout(hideHint, 2000);
    });
     // Check attachments
     // let file = document.getElementById('add-file');
     //    file.addEventListener('change', () => {
     //        fileVal = file.value;
     //        if (fileVal) {
     //            $('#file-filling-icon').show();
     //            $('#icon').attr('src','img/clip-icon-active.svg');
     //            $('#file-count').text(file.files.length);
     //            $('.audio-help-txt').hide();
     //        }
     //    });

        // let officeFile = document.getElementById('office-add-file');
        // officeFile.addEventListener('change', () => {
        //     fileVal = officeFile.value;
        //     if (fileVal) {
        //         $('#office-filling-icon').show();
        //         $('#office-icon').attr('src','img/clip-icon-active.svg');
        //         $('#office-file-count').text(officeFile.files.length);
        //     }
        // });

    var swiper = new Swiper('.employer-slider-box .swiper-container', {
      speed: 700,
      slidesPerView: 2.8,
      spaceBetween: 15,
      slidesPerGroup: 3,
      observer: true,
      observeParents: true,
    //   loop: true,
    //   loopFillGroupWithBlank: true,
    //   pagination: {
    //     el: '.swiper-pagination',
    //     clickable: true,
    //   },
      navigation: {
        nextEl: '.employer-slider-box .swiper-button-next',
        prevEl: '.employer-slider-box .swiper-button-prev',
      },
    });

    var swiper = new Swiper('.office-slider-box .swiper-container', {
      speed: 700,
      slidesPerView: 2.2,
      spaceBetween: 23,
      slidesPerGroup: 2,
      observer: true,
      observeParents: true,
    //   loop: true,
    //   loopFillGroupWithBlank: true,
    //   pagination: {
    //     el: '.swiper-pagination',
    //     clickable: true,
    //   },
      navigation: {
        nextEl: '.office-slider-box .swiper-button-next',
        prevEl: '.office-slider-box .swiper-button-prev',
      },
    });
    </script>
</body>
</html>