input[type=range] {
  -webkit-appearance: none;
  height: 22px;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 12px;
  border: 1px solid #b9d1e1;
  border-radius: 6px;
  background-clip: padding-box;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #3d7b00;
  width: 22px;
  height: 22px;
  border-radius: 11px;
  position: relative;
  top: -5px;
}

input[type=range]::-moz-range-track {
  background: #FFF;
  height: 12px;
  border: 1px solid #b9d1e1;
  border-radius: 6px;
  background-clip: padding-box;
}

input[type=range]::-moz-range-thumb {
  background: #3d7b00;
  width: 22px;
  height: 22px;
  border-radius: 11px;
  border: none;
}

input[type=range]::-ms-track {
  background: #FFF;
  height: 12px;
  border: none;
  border-radius: 6px;
  color: transparent;
  background-clip: padding-box;
}

input[type=range]::-ms-fill-lower {
  background: #5b9b00;
  height: 12px;
  border: 1px solid #3d7b00;
  border-radius: 6px;
  background-clip: padding-box;
}

input[type=range]::-ms-fill-upper {
  background: #FFF;
  height: 12px;
  border: 1px solid #b9d1e1;
  border-radius: 6px;
  background-clip: padding-box;
}

input[type=range]::-ms-thumb {
  background: #3d7b00;
  width: 22px;
  height: 22px;
  border-radius: 11px;
  z-index: 100;
  border: none;
  position: absolute;
  overflow: visible;
}

input[type=range]::-ms-ticks {
  border: none;
}

input[type=range]::-ms-tooltip {
  display: none;
}
/*# sourceMappingURL=range.css.map */